<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arraytest</title>
    <style>
        body{
            background-color: bisque;
        }
        #container{
            height: auto;
            width: auto;
            background-color: #528B8B;
            margin-left: 10px;
        }
        input{
            width: 30%;
        }
        #tbl{
            width: 600px;
            border-spacing: 0;
            border-bottom: none;
            border:3px solid purple ;
            border-bottom:none ;  
            border-right:none ;
            background-color: aliceblue;
        }
        #tbl tr{
            height: 27px;
        }
        #tbl tr th, #tbl tr td{
            text-align: center;
        }
        #tbl tr td{
            border:3px solid purple ;
            border-top: none;
            border-left: none;
        }
        #tbl tr th,#tbl tr{
            border-top: none;
            border-right: 3px solid purple;
            border-bottom:3px solid purple ;  
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="frm">
            <label>
                Fullname_Customer
                <br>
                <input type="text" id="fullname" name="fullname">
            </label>
            <br>
            <label>
                Id_Pro
                <br>
                <input type="text" id="id" name="id">
            </label>
            <br>
            <label>
                Name_Pro
                <br>
                <input type="text" id="name" id="name">
            </label>
            <br>
            <label>
                Quantity_Pro
                <br>
                <input type="text" id="quantity" name="quantity">
            </label>
            <br>
            <label>
                Price_Pro
                <br>
                <input type="text" id="price" name="price">
            </label>
            <br>
            <br>
            <button type="button" onclick="save()">Save</button>
            <button type="button" onclick="show()">Show</button>
            <button type="button" onclick="reset()">Reset</button>
        </form>
        <br>
        <table id="tbl">
            <tr>
                <th>Auto_Increment</th>
                <th>Fullname_Customer</th>
                <th>Id_Pro</th>
                <th>Name_Pro</th>
                <th>Quantity_Pro</th>
                <th>Price_Pro</th>
                <th>Discount</th>
                <th>Amount</th>
                <th>Total</th>
            </tr>
        </table>
    </div>
    <script>
        var arrays=[];
        function save(){
            var a={
                fname: document.getElementById("fullname").value,
                id: document.getElementById("id").value,
                name: document.getElementById("name").value,
                quantity: document.getElementById("quantity").value,
                price: document.getElementById("price").value,
            }
            console.log(a);
            arrays.push(a);
        }
        function show(){
            for ( i in arrays){
                var n = i;
                n++;
                var data = "<tr>";
                data += "<td>" + n + "</td>";
                data += "<td>" + arrays[i].fname + "</td>";
                data += "<td>" + arrays[i].id + "</td>";
                data += "<td>" + arrays[i].name + "</td>";
                data += "<td>" + arrays[i].quantity + "</td>";
                data += "<td>" + arrays[i].price + "</td>";
                data += "<td>" + ((arrays[i].quantity*arrays[i].price)*0.15) + "</td>";
                data += "<td>" + (arrays[i].quantity*arrays[i].price) + "</td>";
                data += "<td>" + ((arrays[i].quantity*arrays[i].price)-((arrays[i].quantity*arrays[i].price)*0.15)) + "</td>";
                data +="</tr>";
            }
            document.getElementById("tbl").innerHTML +=data;
        }
        function reset(){
            document.getElementById("fullname").innerHTML="";
            document.getElementById("id").innerHTML="";
            document.getElementById("name").innerHTML="";
            document.getElementById("quantity").innerHTML="";
            document.getElementById("price").innerHTML="";
        }
    </script>

</body>
</html>